# Dokimion

./: .gitignore  Attachments.txt  Dokimion.sln  Don's desires.txt  Workflows.docx
Cloner/: Dokimion.cs  Form1.Designer.cs  Form1.cs  HelperClasses.cs  LoginDialog.Designer.cs  LoginDialog.cs  Program.cs
Dokimion/: Dokimion.cs  Dokimion.csproj  LoginDialog.Designer.cs  LoginDialog.cs  MarkdownFile.cs  PlainTextFile.cs
GitHubToDokimion/: Form1.Designer.cs  Form1.cs  Form1.resx  GitHubToDokimion.csproj  Program.cs  Settings.cs  Usings.cs
MeasurePerformance/: Program.cs
Updater/: Dokimion.cs  DokimionSettings.Designer.cs  DokimionSettings.cs  Form1.Designer.cs  Form1.cs  Program.cs  Settings.cs  Updater.csproj  UploadTests.Designer.cs  UploadTests.cs
Updater2/: Form1.Designer.cs  Form1.cs  Program.cs  Updater2.csproj
Updater2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Updater3/: Form1.Designer.cs  Form1.cs  LoginDialog.Designer.cs  LoginDialog.cs  Program.cs
Updater4/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  RestoreProject.Designer.cs  RestoreProject.cs  Settings.cs  ShowDiffs.Designer.cs  ShowDiffs.cs  Updater.json  Updater4.csproj  Usings.cs  how to upload attachment.txt
Updater4/Properties/: launchSettings.json
Updater4/Properties/PublishProfiles/: FolderProfile.pubxml
Updater5/: Data.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  StepCode.cs  StepDone.cs  StepDownloadChangedMetadata.cs  StepDownloadMetadata.cs  StepDownloadNewTestCases.cs  StepHandleDifferences.cs  StepLogin.cs  StepSelectProject.cs  StepSelectRepo.cs  StepSendNewTestCases.cs  StepUploadTestCaseChanges.cs  Updater5.csproj  Usings.cs
